<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(840,90)" to="(840,220)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(580,80)" to="(580,190)"/>
    <wire from="(630,90)" to="(840,90)"/>
    <wire from="(630,350)" to="(840,350)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(840,230)" to="(840,350)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="6" loc="(423,222)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="6" loc="(539,285)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp loc="(170,140)" name="INSTRUCTION_FETCH_UNIT"/>
    <comp loc="(600,210)" name="REGISTER_FILE"/>
    <comp lib="6" loc="(425,243)" name="Text">
      <a name="text" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(426,183)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="6" loc="(172,27)" name="Text">
      <a name="text" val="The Instruction Fetch Unit Sub-Circuit from Main Canvas"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(207,113)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(427,202)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="6" loc="(730,32)" name="Text">
      <a name="text" val="ALU Circuit in Main Canvas"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2003"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(111,189)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(890,220)" name="ALU"/>
  </circuit>
  <circuit name="REGISTER_FILE">
    <a name="circuit" val="REGISTER_FILE"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,1140)" to="(330,1140)"/>
    <wire from="(790,850)" to="(790,990)"/>
    <wire from="(560,800)" to="(610,800)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(560,1280)" to="(610,1280)"/>
    <wire from="(560,1760)" to="(610,1760)"/>
    <wire from="(270,1150)" to="(320,1150)"/>
    <wire from="(250,1190)" to="(250,1840)"/>
    <wire from="(280,80)" to="(520,80)"/>
    <wire from="(960,1150)" to="(1260,1150)"/>
    <wire from="(270,1160)" to="(310,1160)"/>
    <wire from="(290,140)" to="(290,880)"/>
    <wire from="(300,1880)" to="(520,1880)"/>
    <wire from="(1180,1360)" to="(1260,1360)"/>
    <wire from="(270,1170)" to="(300,1170)"/>
    <wire from="(860,430)" to="(860,920)"/>
    <wire from="(270,1180)" to="(290,1180)"/>
    <wire from="(910,1170)" to="(940,1170)"/>
    <wire from="(270,1000)" to="(410,1000)"/>
    <wire from="(1100,1010)" to="(1260,1010)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(180,1970)" to="(580,1970)"/>
    <wire from="(860,1120)" to="(990,1120)"/>
    <wire from="(1040,1500)" to="(1260,1500)"/>
    <wire from="(320,320)" to="(520,320)"/>
    <wire from="(320,1760)" to="(520,1760)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(550,1150)" to="(560,1150)"/>
    <wire from="(550,1630)" to="(560,1630)"/>
    <wire from="(1240,870)" to="(1260,870)"/>
    <wire from="(620,1710)" to="(620,1720)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(560,1810)" to="(560,1820)"/>
    <wire from="(560,1330)" to="(560,1340)"/>
    <wire from="(620,1230)" to="(620,1240)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(310,260)" to="(310,900)"/>
    <wire from="(470,1800)" to="(520,1800)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(570,1900)" to="(620,1900)"/>
    <wire from="(570,1420)" to="(620,1420)"/>
    <wire from="(570,940)" to="(620,940)"/>
    <wire from="(640,1450)" to="(830,1450)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(470,840)" to="(520,840)"/>
    <wire from="(470,1320)" to="(520,1320)"/>
    <wire from="(340,1640)" to="(520,1640)"/>
    <wire from="(970,1140)" to="(1260,1140)"/>
    <wire from="(810,1070)" to="(1040,1070)"/>
    <wire from="(330,380)" to="(330,920)"/>
    <wire from="(640,850)" to="(790,850)"/>
    <wire from="(980,1130)" to="(980,1560)"/>
    <wire from="(360,560)" to="(520,560)"/>
    <wire from="(1250,860)" to="(1260,860)"/>
    <wire from="(360,1520)" to="(520,1520)"/>
    <wire from="(1190,1350)" to="(1260,1350)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,970)" to="(610,970)"/>
    <wire from="(580,1450)" to="(610,1450)"/>
    <wire from="(580,1930)" to="(610,1930)"/>
    <wire from="(640,430)" to="(860,430)"/>
    <wire from="(380,1400)" to="(520,1400)"/>
    <wire from="(570,700)" to="(570,760)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(570,1180)" to="(570,1240)"/>
    <wire from="(430,1040)" to="(430,1090)"/>
    <wire from="(570,1660)" to="(570,1720)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(580,1030)" to="(580,1090)"/>
    <wire from="(580,1510)" to="(580,1570)"/>
    <wire from="(920,860)" to="(1250,860)"/>
    <wire from="(760,1020)" to="(1090,1020)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(470,1560)" to="(470,1620)"/>
    <wire from="(840,940)" to="(1170,940)"/>
    <wire from="(1110,1000)" to="(1260,1000)"/>
    <wire from="(1220,890)" to="(1220,1320)"/>
    <wire from="(350,500)" to="(350,940)"/>
    <wire from="(1060,1050)" to="(1060,1480)"/>
    <wire from="(1050,1490)" to="(1260,1490)"/>
    <wire from="(1140,970)" to="(1140,1400)"/>
    <wire from="(270,920)" to="(330,920)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(760,1020)" to="(760,1030)"/>
    <wire from="(560,1220)" to="(610,1220)"/>
    <wire from="(560,1700)" to="(610,1700)"/>
    <wire from="(640,1810)" to="(890,1810)"/>
    <wire from="(400,800)" to="(520,800)"/>
    <wire from="(400,1280)" to="(520,1280)"/>
    <wire from="(370,620)" to="(370,960)"/>
    <wire from="(400,1070)" to="(400,1280)"/>
    <wire from="(780,910)" to="(780,1000)"/>
    <wire from="(420,1160)" to="(520,1160)"/>
    <wire from="(1120,990)" to="(1260,990)"/>
    <wire from="(980,1130)" to="(1260,1130)"/>
    <wire from="(1060,1480)" to="(1260,1480)"/>
    <wire from="(370,1100)" to="(370,1460)"/>
    <wire from="(770,1030)" to="(770,1090)"/>
    <wire from="(850,490)" to="(850,930)"/>
    <wire from="(390,740)" to="(390,980)"/>
    <wire from="(340,1130)" to="(340,1640)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(640,1150)" to="(780,1150)"/>
    <wire from="(550,1570)" to="(560,1570)"/>
    <wire from="(620,1650)" to="(620,1660)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(560,1270)" to="(560,1280)"/>
    <wire from="(620,1170)" to="(620,1180)"/>
    <wire from="(560,1750)" to="(560,1760)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(570,1840)" to="(620,1840)"/>
    <wire from="(570,1360)" to="(620,1360)"/>
    <wire from="(570,880)" to="(620,880)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,780)" to="(520,780)"/>
    <wire from="(470,1260)" to="(520,1260)"/>
    <wire from="(470,1740)" to="(520,1740)"/>
    <wire from="(410,860)" to="(410,1000)"/>
    <wire from="(310,1160)" to="(310,1820)"/>
    <wire from="(270,970)" to="(380,970)"/>
    <wire from="(1200,1340)" to="(1260,1340)"/>
    <wire from="(920,70)" to="(920,860)"/>
    <wire from="(580,1930)" to="(580,1970)"/>
    <wire from="(1010,1100)" to="(1010,1530)"/>
    <wire from="(780,1040)" to="(780,1150)"/>
    <wire from="(160,1840)" to="(250,1840)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,1390)" to="(610,1390)"/>
    <wire from="(580,1870)" to="(610,1870)"/>
    <wire from="(430,980)" to="(430,1020)"/>
    <wire from="(1130,980)" to="(1260,980)"/>
    <wire from="(640,550)" to="(840,550)"/>
    <wire from="(640,1510)" to="(840,1510)"/>
    <wire from="(570,640)" to="(570,700)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(640,970)" to="(770,970)"/>
    <wire from="(890,1150)" to="(960,1150)"/>
    <wire from="(570,1120)" to="(570,1180)"/>
    <wire from="(570,1600)" to="(570,1660)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(580,970)" to="(580,1030)"/>
    <wire from="(580,1450)" to="(580,1510)"/>
    <wire from="(790,990)" to="(1120,990)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(470,1500)" to="(470,1560)"/>
    <wire from="(640,130)" to="(910,130)"/>
    <wire from="(870,910)" to="(1200,910)"/>
    <wire from="(1170,940)" to="(1170,1370)"/>
    <wire from="(1250,860)" to="(1250,1290)"/>
    <wire from="(990,1120)" to="(1260,1120)"/>
    <wire from="(1090,1020)" to="(1090,1450)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(560,1160)" to="(610,1160)"/>
    <wire from="(560,1640)" to="(610,1640)"/>
    <wire from="(470,1070)" to="(520,1070)"/>
    <wire from="(1070,1470)" to="(1260,1470)"/>
    <wire from="(840,1100)" to="(1010,1100)"/>
    <wire from="(1210,1330)" to="(1260,1330)"/>
    <wire from="(560,1080)" to="(560,1100)"/>
    <wire from="(290,140)" to="(520,140)"/>
    <wire from="(270,1020)" to="(430,1020)"/>
    <wire from="(770,970)" to="(770,1010)"/>
    <wire from="(1350,10)" to="(1350,1210)"/>
    <wire from="(270,890)" to="(300,890)"/>
    <wire from="(790,1050)" to="(790,1210)"/>
    <wire from="(1000,1110)" to="(1260,1110)"/>
    <wire from="(640,1870)" to="(900,1870)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(790,1050)" to="(1060,1050)"/>
    <wire from="(550,1510)" to="(560,1510)"/>
    <wire from="(620,1590)" to="(620,1600)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(270,1030)" to="(520,1030)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(560,1210)" to="(560,1220)"/>
    <wire from="(620,1110)" to="(620,1120)"/>
    <wire from="(560,1690)" to="(560,1700)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(570,1780)" to="(620,1780)"/>
    <wire from="(570,1300)" to="(620,1300)"/>
    <wire from="(570,820)" to="(620,820)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(470,1200)" to="(520,1200)"/>
    <wire from="(470,1680)" to="(520,1680)"/>
    <wire from="(840,550)" to="(840,940)"/>
    <wire from="(1220,1320)" to="(1260,1320)"/>
    <wire from="(940,1600)" to="(1260,1600)"/>
    <wire from="(1140,970)" to="(1260,970)"/>
    <wire from="(1300,1450)" to="(1420,1450)"/>
    <wire from="(1080,1460)" to="(1260,1460)"/>
    <wire from="(800,1060)" to="(800,1270)"/>
    <wire from="(640,1210)" to="(790,1210)"/>
    <wire from="(430,1090)" to="(520,1090)"/>
    <wire from="(960,1150)" to="(960,1580)"/>
    <wire from="(910,130)" to="(910,870)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,850)" to="(610,850)"/>
    <wire from="(580,1330)" to="(610,1330)"/>
    <wire from="(580,1810)" to="(610,1810)"/>
    <wire from="(370,620)" to="(520,620)"/>
    <wire from="(270,940)" to="(350,940)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(580,910)" to="(580,970)"/>
    <wire from="(570,1060)" to="(570,1120)"/>
    <wire from="(580,1390)" to="(580,1450)"/>
    <wire from="(570,1540)" to="(570,1600)"/>
    <wire from="(470,960)" to="(470,1010)"/>
    <wire from="(580,1870)" to="(580,1930)"/>
    <wire from="(900,880)" to="(1230,880)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(470,1440)" to="(470,1500)"/>
    <wire from="(820,960)" to="(1150,960)"/>
    <wire from="(1200,910)" to="(1200,1340)"/>
    <wire from="(1040,1070)" to="(1040,1500)"/>
    <wire from="(1120,990)" to="(1120,1420)"/>
    <wire from="(1150,960)" to="(1260,960)"/>
    <wire from="(950,1590)" to="(1260,1590)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(640,670)" to="(820,670)"/>
    <wire from="(560,1100)" to="(610,1100)"/>
    <wire from="(560,1580)" to="(610,1580)"/>
    <wire from="(1090,1450)" to="(1260,1450)"/>
    <wire from="(810,1070)" to="(810,1330)"/>
    <wire from="(470,1010)" to="(520,1010)"/>
    <wire from="(1010,1100)" to="(1260,1100)"/>
    <wire from="(640,250)" to="(890,250)"/>
    <wire from="(410,860)" to="(520,860)"/>
    <wire from="(560,1020)" to="(560,1040)"/>
    <wire from="(640,1570)" to="(850,1570)"/>
    <wire from="(470,1920)" to="(470,2030)"/>
    <wire from="(1230,1310)" to="(1260,1310)"/>
    <wire from="(270,990)" to="(400,990)"/>
    <wire from="(820,1080)" to="(820,1390)"/>
    <wire from="(190,2060)" to="(1280,2060)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(550,1450)" to="(560,1450)"/>
    <wire from="(550,1930)" to="(560,1930)"/>
    <wire from="(620,1530)" to="(620,1540)"/>
    <wire from="(1020,1090)" to="(1260,1090)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(560,1630)" to="(560,1640)"/>
    <wire from="(620,1050)" to="(620,1060)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(560,1150)" to="(560,1160)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,1720)" to="(620,1720)"/>
    <wire from="(570,1240)" to="(620,1240)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(470,1140)" to="(520,1140)"/>
    <wire from="(470,1620)" to="(520,1620)"/>
    <wire from="(1160,950)" to="(1260,950)"/>
    <wire from="(830,610)" to="(830,950)"/>
    <wire from="(960,1580)" to="(1260,1580)"/>
    <wire from="(870,1130)" to="(980,1130)"/>
    <wire from="(990,1120)" to="(990,1550)"/>
    <wire from="(820,1080)" to="(1030,1080)"/>
    <wire from="(830,1090)" to="(830,1450)"/>
    <wire from="(410,1060)" to="(410,1220)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(580,1270)" to="(610,1270)"/>
    <wire from="(580,1750)" to="(610,1750)"/>
    <wire from="(380,1090)" to="(380,1400)"/>
    <wire from="(1100,1440)" to="(1260,1440)"/>
    <wire from="(470,1860)" to="(470,1920)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(570,1480)" to="(570,1540)"/>
    <wire from="(570,1000)" to="(570,1060)"/>
    <wire from="(580,850)" to="(580,910)"/>
    <wire from="(580,1330)" to="(580,1390)"/>
    <wire from="(580,1810)" to="(580,1870)"/>
    <wire from="(640,1930)" to="(910,1930)"/>
    <wire from="(770,1010)" to="(1100,1010)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(470,900)" to="(470,960)"/>
    <wire from="(470,1380)" to="(470,1440)"/>
    <wire from="(850,930)" to="(1180,930)"/>
    <wire from="(190,10)" to="(1350,10)"/>
    <wire from="(1230,880)" to="(1230,1310)"/>
    <wire from="(1070,1040)" to="(1070,1470)"/>
    <wire from="(900,190)" to="(900,880)"/>
    <wire from="(1240,1300)" to="(1260,1300)"/>
    <wire from="(1150,960)" to="(1150,1390)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(770,1030)" to="(1080,1030)"/>
    <wire from="(560,1520)" to="(610,1520)"/>
    <wire from="(560,1040)" to="(610,1040)"/>
    <wire from="(350,1120)" to="(350,1580)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(1030,1080)" to="(1260,1080)"/>
    <wire from="(970,1570)" to="(1260,1570)"/>
    <wire from="(280,80)" to="(280,870)"/>
    <wire from="(640,370)" to="(870,370)"/>
    <wire from="(840,1100)" to="(840,1510)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(290,1940)" to="(520,1940)"/>
    <wire from="(300,200)" to="(520,200)"/>
    <wire from="(1250,1290)" to="(1260,1290)"/>
    <wire from="(320,1150)" to="(320,1760)"/>
    <wire from="(640,790)" to="(800,790)"/>
    <wire from="(640,1270)" to="(800,1270)"/>
    <wire from="(310,1820)" to="(520,1820)"/>
    <wire from="(1170,940)" to="(1260,940)"/>
    <wire from="(300,200)" to="(300,890)"/>
    <wire from="(1110,1430)" to="(1260,1430)"/>
    <wire from="(290,1180)" to="(290,1940)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(550,1390)" to="(560,1390)"/>
    <wire from="(550,1870)" to="(560,1870)"/>
    <wire from="(620,1950)" to="(620,1960)"/>
    <wire from="(620,1470)" to="(620,1480)"/>
    <wire from="(850,1110)" to="(850,1570)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(560,1570)" to="(560,1580)"/>
    <wire from="(620,990)" to="(620,1000)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(330,1700)" to="(520,1700)"/>
    <wire from="(570,1660)" to="(620,1660)"/>
    <wire from="(570,1180)" to="(620,1180)"/>
    <wire from="(340,440)" to="(520,440)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(470,1560)" to="(520,1560)"/>
    <wire from="(320,320)" to="(320,910)"/>
    <wire from="(350,1580)" to="(520,1580)"/>
    <wire from="(270,960)" to="(370,960)"/>
    <wire from="(940,1170)" to="(940,1600)"/>
    <wire from="(1020,1090)" to="(1020,1520)"/>
    <wire from="(1180,930)" to="(1260,930)"/>
    <wire from="(1120,1420)" to="(1260,1420)"/>
    <wire from="(980,1560)" to="(1260,1560)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(580,1690)" to="(610,1690)"/>
    <wire from="(370,1460)" to="(520,1460)"/>
    <wire from="(820,670)" to="(820,960)"/>
    <wire from="(640,1630)" to="(860,1630)"/>
    <wire from="(340,440)" to="(340,930)"/>
    <wire from="(380,680)" to="(520,680)"/>
    <wire from="(860,1120)" to="(860,1630)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(1040,1070)" to="(1260,1070)"/>
    <wire from="(570,940)" to="(570,1000)"/>
    <wire from="(580,790)" to="(580,850)"/>
    <wire from="(570,1900)" to="(570,1960)"/>
    <wire from="(580,1750)" to="(580,1810)"/>
    <wire from="(570,1420)" to="(570,1480)"/>
    <wire from="(580,1270)" to="(580,1330)"/>
    <wire from="(390,1340)" to="(520,1340)"/>
    <wire from="(800,980)" to="(1130,980)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(470,840)" to="(470,900)"/>
    <wire from="(470,1320)" to="(470,1380)"/>
    <wire from="(470,1800)" to="(470,1860)"/>
    <wire from="(880,900)" to="(1210,900)"/>
    <wire from="(1180,930)" to="(1180,1360)"/>
    <wire from="(1100,1010)" to="(1100,1440)"/>
    <wire from="(900,1160)" to="(950,1160)"/>
    <wire from="(360,560)" to="(360,950)"/>
    <wire from="(560,980)" to="(610,980)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(560,1940)" to="(610,1940)"/>
    <wire from="(560,1460)" to="(610,1460)"/>
    <wire from="(890,250)" to="(890,890)"/>
    <wire from="(410,1220)" to="(520,1220)"/>
    <wire from="(420,920)" to="(520,920)"/>
    <wire from="(640,70)" to="(920,70)"/>
    <wire from="(380,680)" to="(380,970)"/>
    <wire from="(640,490)" to="(850,490)"/>
    <wire from="(850,1110)" to="(1000,1110)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(1190,920)" to="(1260,920)"/>
    <wire from="(270,1010)" to="(420,1010)"/>
    <wire from="(1130,1410)" to="(1260,1410)"/>
    <wire from="(190,10)" to="(190,320)"/>
    <wire from="(400,800)" to="(400,990)"/>
    <wire from="(870,1130)" to="(870,1690)"/>
    <wire from="(990,1550)" to="(1260,1550)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(550,1330)" to="(560,1330)"/>
    <wire from="(640,910)" to="(780,910)"/>
    <wire from="(1050,1060)" to="(1260,1060)"/>
    <wire from="(550,1810)" to="(560,1810)"/>
    <wire from="(620,1890)" to="(620,1900)"/>
    <wire from="(620,1410)" to="(620,1420)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,1510)" to="(560,1520)"/>
    <wire from="(620,930)" to="(620,940)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,1600)" to="(620,1600)"/>
    <wire from="(570,1120)" to="(620,1120)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(470,1500)" to="(520,1500)"/>
    <wire from="(800,1060)" to="(1050,1060)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(420,920)" to="(420,1010)"/>
    <wire from="(640,1330)" to="(810,1330)"/>
    <wire from="(970,1140)" to="(970,1570)"/>
    <wire from="(1060,1050)" to="(1260,1050)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(580,1150)" to="(610,1150)"/>
    <wire from="(580,1630)" to="(610,1630)"/>
    <wire from="(1000,1540)" to="(1260,1540)"/>
    <wire from="(880,1140)" to="(880,1750)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(570,880)" to="(570,940)"/>
    <wire from="(580,730)" to="(580,790)"/>
    <wire from="(570,1840)" to="(570,1900)"/>
    <wire from="(580,1690)" to="(580,1750)"/>
    <wire from="(570,1360)" to="(570,1420)"/>
    <wire from="(580,1210)" to="(580,1270)"/>
    <wire from="(910,870)" to="(1240,870)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,780)" to="(470,840)"/>
    <wire from="(470,1260)" to="(470,1320)"/>
    <wire from="(470,1740)" to="(470,1800)"/>
    <wire from="(830,950)" to="(1160,950)"/>
    <wire from="(810,730)" to="(810,970)"/>
    <wire from="(1210,900)" to="(1210,1330)"/>
    <wire from="(270,930)" to="(340,930)"/>
    <wire from="(1050,1060)" to="(1050,1490)"/>
    <wire from="(1130,980)" to="(1130,1410)"/>
    <wire from="(880,310)" to="(880,900)"/>
    <wire from="(560,920)" to="(610,920)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(560,1880)" to="(610,1880)"/>
    <wire from="(560,1400)" to="(610,1400)"/>
    <wire from="(640,1690)" to="(870,1690)"/>
    <wire from="(1200,910)" to="(1260,910)"/>
    <wire from="(1280,1610)" to="(1280,2060)"/>
    <wire from="(1140,1400)" to="(1260,1400)"/>
    <wire from="(890,1150)" to="(890,1810)"/>
    <wire from="(420,1050)" to="(420,1160)"/>
    <wire from="(310,260)" to="(520,260)"/>
    <wire from="(640,190)" to="(900,190)"/>
    <wire from="(570,50)" to="(570,100)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(550,1270)" to="(560,1270)"/>
    <wire from="(550,1750)" to="(560,1750)"/>
    <wire from="(620,1830)" to="(620,1840)"/>
    <wire from="(620,1350)" to="(620,1360)"/>
    <wire from="(1150,1390)" to="(1260,1390)"/>
    <wire from="(470,1070)" to="(470,1140)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,970)" to="(560,980)"/>
    <wire from="(390,1080)" to="(390,1340)"/>
    <wire from="(640,1030)" to="(760,1030)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(560,1930)" to="(560,1940)"/>
    <wire from="(560,1450)" to="(560,1460)"/>
    <wire from="(620,870)" to="(620,880)"/>
    <wire from="(470,1920)" to="(520,1920)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(570,1540)" to="(620,1540)"/>
    <wire from="(570,1060)" to="(620,1060)"/>
    <wire from="(640,610)" to="(830,610)"/>
    <wire from="(900,1160)" to="(900,1870)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(470,960)" to="(520,960)"/>
    <wire from="(470,1440)" to="(520,1440)"/>
    <wire from="(270,980)" to="(390,980)"/>
    <wire from="(1070,1040)" to="(1260,1040)"/>
    <wire from="(350,500)" to="(520,500)"/>
    <wire from="(1010,1530)" to="(1260,1530)"/>
    <wire from="(1210,900)" to="(1260,900)"/>
    <wire from="(360,1110)" to="(360,1520)"/>
    <wire from="(1000,1110)" to="(1000,1540)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,1090)" to="(610,1090)"/>
    <wire from="(580,1570)" to="(610,1570)"/>
    <wire from="(880,1140)" to="(970,1140)"/>
    <wire from="(800,790)" to="(800,980)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(580,1150)" to="(580,1210)"/>
    <wire from="(570,1300)" to="(570,1360)"/>
    <wire from="(570,1780)" to="(570,1840)"/>
    <wire from="(580,1630)" to="(580,1690)"/>
    <wire from="(570,820)" to="(570,880)"/>
    <wire from="(330,1140)" to="(330,1700)"/>
    <wire from="(580,670)" to="(580,730)"/>
    <wire from="(910,1170)" to="(910,1930)"/>
    <wire from="(390,740)" to="(520,740)"/>
    <wire from="(780,1000)" to="(1110,1000)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(470,1200)" to="(470,1260)"/>
    <wire from="(470,1680)" to="(470,1740)"/>
    <wire from="(860,920)" to="(1190,920)"/>
    <wire from="(1160,950)" to="(1160,1380)"/>
    <wire from="(1240,870)" to="(1240,1300)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(1080,1030)" to="(1080,1460)"/>
    <wire from="(1020,1520)" to="(1260,1520)"/>
    <wire from="(300,1170)" to="(300,1880)"/>
    <wire from="(190,390)" to="(190,2060)"/>
    <wire from="(560,860)" to="(610,860)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(640,1390)" to="(820,1390)"/>
    <wire from="(560,1820)" to="(610,1820)"/>
    <wire from="(560,1340)" to="(610,1340)"/>
    <wire from="(1220,890)" to="(1260,890)"/>
    <wire from="(1280,1180)" to="(1280,1210)"/>
    <wire from="(1160,1380)" to="(1260,1380)"/>
    <wire from="(940,1170)" to="(1260,1170)"/>
    <wire from="(830,1090)" to="(1020,1090)"/>
    <wire from="(870,370)" to="(870,910)"/>
    <wire from="(780,1040)" to="(1070,1040)"/>
    <wire from="(270,900)" to="(310,900)"/>
    <wire from="(1080,1030)" to="(1260,1030)"/>
    <wire from="(1300,1020)" to="(1420,1020)"/>
    <wire from="(430,980)" to="(520,980)"/>
    <wire from="(270,1040)" to="(430,1040)"/>
    <wire from="(1280,1210)" to="(1350,1210)"/>
    <wire from="(270,1050)" to="(420,1050)"/>
    <wire from="(270,1060)" to="(410,1060)"/>
    <wire from="(270,1070)" to="(400,1070)"/>
    <wire from="(470,1010)" to="(470,1070)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(550,1210)" to="(560,1210)"/>
    <wire from="(550,1690)" to="(560,1690)"/>
    <wire from="(620,1770)" to="(620,1780)"/>
    <wire from="(620,1290)" to="(620,1300)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(560,1870)" to="(560,1880)"/>
    <wire from="(560,1390)" to="(560,1400)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(950,1160)" to="(1260,1160)"/>
    <wire from="(470,1860)" to="(520,1860)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(570,1960)" to="(620,1960)"/>
    <wire from="(570,1480)" to="(620,1480)"/>
    <wire from="(570,1000)" to="(620,1000)"/>
    <wire from="(1090,1020)" to="(1260,1020)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,900)" to="(520,900)"/>
    <wire from="(470,1380)" to="(520,1380)"/>
    <wire from="(1030,1510)" to="(1260,1510)"/>
    <wire from="(270,1080)" to="(390,1080)"/>
    <wire from="(270,1090)" to="(380,1090)"/>
    <wire from="(270,1100)" to="(370,1100)"/>
    <wire from="(640,310)" to="(880,310)"/>
    <wire from="(640,1750)" to="(880,1750)"/>
    <wire from="(640,730)" to="(810,730)"/>
    <wire from="(950,1160)" to="(950,1590)"/>
    <wire from="(270,1110)" to="(360,1110)"/>
    <wire from="(270,950)" to="(360,950)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,1030)" to="(610,1030)"/>
    <wire from="(580,1510)" to="(610,1510)"/>
    <wire from="(1230,880)" to="(1260,880)"/>
    <wire from="(270,1120)" to="(350,1120)"/>
    <wire from="(570,760)" to="(570,820)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(640,1090)" to="(770,1090)"/>
    <wire from="(1170,1370)" to="(1260,1370)"/>
    <wire from="(570,1720)" to="(570,1780)"/>
    <wire from="(570,1240)" to="(570,1300)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(580,1090)" to="(580,1150)"/>
    <wire from="(580,1570)" to="(580,1630)"/>
    <wire from="(890,890)" to="(1220,890)"/>
    <wire from="(810,970)" to="(1140,970)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(470,660)" to="(470,720)"/>
    <wire from="(470,1140)" to="(470,1200)"/>
    <wire from="(470,1620)" to="(470,1680)"/>
    <wire from="(1190,920)" to="(1190,1350)"/>
    <wire from="(270,1130)" to="(340,1130)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <wire from="(1030,1080)" to="(1030,1510)"/>
    <wire from="(1110,1000)" to="(1110,1430)"/>
    <comp lib="4" loc="(640,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="4" loc="(640,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="2" loc="(250,1190)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="2" loc="(1300,1450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="4" loc="(640,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(640,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="4" loc="(640,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="1" loc="(550,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="1" loc="(550,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="4" loc="(640,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="1" loc="(550,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="4" loc="(640,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(180,1970)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(640,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="2" loc="(1300,1020)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="4" loc="(640,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="4" loc="(640,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="4" loc="(640,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="1" loc="(550,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(640,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(470,2030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(550,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="1" loc="(550,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="4" loc="(640,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="4" loc="(640,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="0" loc="(160,1840)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="1" loc="(550,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="INSTRUCTION_FETCH_UNIT">
    <a name="circuit" val="INSTRUCTION_FETCH_UNIT"/>
    <a name="clabel" val="IF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,250)"/>
    <wire from="(150,350)" to="(400,350)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(130,90)" to="(410,90)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <comp lib="3" loc="(400,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(215,226)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(379,185)" name="Text">
      <a name="text" val="Instrucion Memory"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(370,190)" to="(540,190)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(490,260)" to="(490,440)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(600,120)" to="(680,120)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(480,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(720,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALURes"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
